<html>
<head>
	<!-- <link rel="text/stylesheet" href="css/nav.css"/> -->
	<meta charset="UTF-8">
		 <title>Johannesburg</title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		li{
			float: right;
		}
		
		li a{
			display: block;
			padding: 14px 25px;
			text-decoration: none;
			background-color: #dddddd;
		}
		
		a:hover, a:active {
			background-color: #bbfcfd;
		}
		
		h1 {
		     color: black;
			 text-align: center;
			}
			
	   body {
	         background-image: url("jozi.jpg");
			 background-repeat: no-repeat;
			 background-attachment: fixed;
			 background-size: cover;
			}
	</style>
</head>
<body>
    
	     <h1>JOHANNESBURG</h1>
		 
		 <p>The City Of Gold</p>
	
	<ul>
		<li><a class="active" href="#home">HOME</a> </li>			
		<li><a href="lifestyle.html">LIFESTYLE</a></li>
		<li><a href="events.html">EVENTS</a></li>
		<li><a href="contacts.html">CONTACTS</a><li>
		<li><a href="thankyou.html">THANKYOU</a></li>
	</ul>
	
<body>
</html>